<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>DAVID SLUSHER</h1>

        <div class="AboutMe">
          <p>While I have some experience with computers from the 80's,
             it is ancient history, with tiny hard drives and giant
              floppy discs.
          </p>
        </div>
        
        <h2>Favorite Movies</h2>
        <ul>
            <li>The Good, the Bad, and the Ugly</li>
            <li>Little Big Man</li>
            <li>Downton Abbey</li>
        </ul>

        <h2>Favorite Foods</h2>
        <ul>
            <li>Eggs, any which way</li>
            <li>Bacon</li>
            <li>Berries</li>
        </ul>

        <a href="../photos.html">
            Click Me 
        </a>

</body>
</html>